"""out all of the createdAt dates.
Get all the name fields where active is true.
Find the email of users whose username starts with "courtney".#Retrieve all objects where roles include "owner".
Get the address of users born after 1990-01-01.
List all apiKey values.
Find users whose company is Centree.
Get the lat and long for users located in Kentucky.
Retrieve all objects updated after 2012-01-01.
Count how many users have the role member.
Get the profile information for users with an active status of false.
List all users with roles exactly [owner, member].
Find the average latitude (lat) of all users.
Retrieve all about descriptions.
Get the usernames of users whose id starts with 66a5.
Count the number of users with more than one role.
Get all name fields where the company name contains tree.
Retrieve all objects created in the year 2011.
Find the email of users whose about section contains the word aliqua.
List the name and dob of users sorted by createdAt date in descending order.
"""
Datas=[
{
    "id": "66a5b33f8249d67d21b69b1f",
    "email": "courtney_randolph@centree.mk",
    "username": "courtney92",
    "profile": {
    "name": "Courtney Randolph",
    "company": "Centree",
    "dob": "1992-03-06",
    "address": "73 Homecrest Avenue, Kimmell, Kentucky",
    "location": {
    "lat": 19.510142,
    "long": -120.973411
},
    "about": "Aliquip voluptate anim proident ut elit anim tempor aliqua non irure aliquip. Incididunt enim incididunt duis irure laborum id deserunt duis ex esse non."
    },
    "apiKey": "add731b0-9b37-4881-8f4a-878bb96d9231",
    "roles": [
    "owner",
    "member"
    ],
    "createdAt": "2011-04-28T02:56:27.333Z",
    "updatedAt": "2011-04-29T02:56:27.333Z",
    "active": True
  },
  {
    "id": "66a5b33f6c5dc40beb7809f5",
    "email": "alvarado_francis@zialactic.forsale",
    "username": "alvarado94",
    "profile": {
      "name": "Alvarado Francis",
      "company": "Zialactic",
      "dob": "1994-06-21",
      "address": "14 Glenmore Avenue, Rosewood, Michigan",
      "location": {
        "lat": 73.929804,
        "long": 97.628417
      },
      "about": "Magna consectetur incididunt quis consectetur. Consectetur sit do do deserunt ea veniam commodo duis occaecat fugiat reprehenderit."
    },
    "apiKey": "5ddf51d2-e242-4bec-a04b-0ef78b76b596",
    "roles": [
      "admin",
      "owner"
    ],
    "createdAt": "2013-12-30T22:52:35.178Z",
    "updatedAt": "2013-12-31T22:52:35.178Z",
    "active": True
  },
  {
    "id": "66a5b33f0850eb5f50198ee4",
    "email": "barrett_henderson@orbean.nf",
    "username": "barrett89",
    "profile": {
      "name": "Barrett Henderson",
      "company": "Orbean",
      "dob": "1989-09-03",
      "address": "56 Oxford Walk, Cannondale, Louisiana",
      "location": {
        "lat": 40.650459,
        "long": -73.456011
      },
      "about": "Eiusmod eiusmod enim voluptate in proident amet ad esse reprehenderit ipsum enim excepteur. Excepteur excepteur id sint laboris aliqua ipsum excepteur laborum fugiat ea consequat eu labore Lorem."
    },
    "apiKey": "6e619d90-5aaa-466d-ad1d-e9395e08980d",
    "roles": [
      "member",
      "owner"
    ],
    "createdAt": "2010-04-28T02:29:45.788Z",
    "updatedAt": "2010-04-29T02:29:45.788Z",
    "active": True
  },
  {
    "id": "66a5b33f92fa5e84ac3a573b",
    "email": "berg_carter@geekus.center",
    "username": "berg91",
    "profile": {
      "name": "Berg Carter",
      "company": "Geekus",
      "dob": "1991-07-17",
      "address": "36 Hubbard Street, Harmon, Alabama",
      "location": {
        "lat": 8.596648,
        "long": 109.116967
      },
      "about": "In quis quis do commodo dolore tempor nulla laborum. Elit eiusmod culpa non enim eiusmod in ad reprehenderit tempor."
    },
    "apiKey": "c5bc8545-7bc1-4cf0-b468-84869da305a3",
    "roles": [
      "admin",
      "member"
    ],
    "createdAt": "2014-12-22T09:33:34.721Z",
    "updatedAt": "2014-12-23T09:33:34.721Z",
    "active": False
  },
  {
    "id": "66a5b33f23b77bb4f9c3f6fc",
    "email": "bobbie_dawson@uplinx.ski",
    "username": "bobbie89",
    "profile": {
      "name": "Bobbie Dawson",
      "company": "Uplinx",
      "dob": "1989-06-06",
      "address": "35 Llama Court, Cazadero, Utah",
      "location": {
        "lat": 58.908596,
        "long": -144.206238
      },
      "about": "Est incididunt ex id tempor reprehenderit. Labore est sit aliqua cillum excepteur tempor excepteur ullamco in excepteur."
    },
    "apiKey": "c2f02d04-8ff0-4818-ab7f-dfd1726a1eaf",
    "roles": [
      "admin",
      "guest"
    ],
    "createdAt": "2013-09-22T19:29:35.357Z",
    "updatedAt": "2013-09-23T19:29:35.357Z",
    "active": False
  },
  {
    "id": "66a5b33ff3d319e1ef997f4a",
    "email": "medina_joseph@corecom.nr",
    "username": "medina92",
    "profile": {
      "name": "Medina Joseph",
      "company": "Corecom",
      "dob": "1992-06-10",
      "address": "59 Gilmore Court, Bordelonville, Pennsylvania",
      "location": {
        "lat": -54.404989,
        "long": -139.013464
      },
      "about": "Sit nisi id minim ullamco Lorem magna Lorem ad cillum ut fugiat excepteur in. Duis culpa anim id labore."
    },
    "apiKey": "f200db32-4cc2-409d-88e6-f9aa4cfc0c22",
    "roles": [
      "member",
      "guest"
    ],
    "createdAt": "2014-01-28T08:29:24.184Z",
    "updatedAt": "2014-01-29T08:29:24.184Z",
    "active": False
  },
  {
    "id": "66a5b33fb667afeb03b76a07",
    "email": "figueroa_olson@terragen.hn",
    "username": "figueroa92",
    "profile": {
      "name": "Figueroa Olson",
      "company": "Terragen",
      "dob": "1992-01-26",
      "address": "8 Aurelia Court, Yettem, Delaware",
      "location": {
        "lat": -45.461806,
        "long": -148.650337
      },
      "about": "Ea quis labore ex dolore. Minim cillum reprehenderit ullamco excepteur."
    },
    "apiKey": "d7479ebc-dff1-4cb5-a2a7-1f453a2e68d3",
    "roles": [
      "owner",
      "guest"
    ],
    "createdAt": "2010-03-07T14:42:29.571Z",
    "updatedAt": "2010-03-08T14:42:29.571Z",
    "active": True
  },
  {
    "id": "66a5b33f9b849124f136bafb",
    "email": "travis_logan@limage.jm",
    "username": "travis92",
    "profile": {
      "name": "Travis Logan",
      "company": "Limage",
      "dob": "1992-05-21",
      "address": "78 Noel Avenue, Gratton, Northern Mariana Islands",
      "location": {
        "lat": -88.003103,
        "long": 50.366461
      },
      "about": "Incididunt magna irure eu laborum eiusmod nisi ipsum sunt nulla irure proident. Quis ad sunt aliquip deserunt deserunt do aute ea tempor ullamco."
    },
    "apiKey": "228109ef-fa2d-4f40-b09e-0899fe46bd52",
    "roles": [
      "owner",
      "admin"
    ],
    "createdAt": "2011-05-02T17:22:42.139Z",
    "updatedAt": "2011-05-03T17:22:42.139Z",
    "active": False
  },
  {
    "id": "66a5b33ffd3ad6187e734f14",
    "email": "kinney_garrison@zilch.ss",
    "username": "kinney93",
    "profile": {
      "name": "Kinney Garrison",
      "company": "Zilch",
      "dob": "1993-05-26",
      "address": "34 Lenox Road, Umapine, Massachusetts",
      "location": {
        "lat": 69.291154,
        "long": 114.915179
      },
      "about": "Dolor reprehenderit id officia qui ex cillum est cupidatat aliquip amet laborum amet ex. Veniam non aliqua Lorem quis pariatur ad laborum officia non incididunt duis consequat ad nulla."
    },
    "apiKey": "559e8978-d0a1-4a09-8b0c-ae56202a62e8",
    "roles": [
      "member",
      "guest"
    ],
    "createdAt": "2010-08-07T09:34:18.688Z",
    "updatedAt": "2010-08-08T09:34:18.688Z",
    "active": True
  },
  {
    "id": "66a5b33f0e12d437945d46b8",
    "email": "lynda_schmidt@isopop.crs",
    "username": "lynda93",
    "profile": {
      "name": "Lynda Schmidt",
      "company": "Isopop",
      "dob": "1993-04-18",
      "address": "42 Debevoise Street, Ebro, American Samoa",
      "location": {
        "lat": 10.869257,
        "long": -29.226799
      },
      "about": "Ipsum ullamco mollit duis elit minim dolore adipisicing consequat excepteur. Enim aliquip laborum pariatur eiusmod velit proident aliquip est consectetur voluptate."
    },
    "apiKey": "25fc5bda-91fa-4128-b532-474b5d87cb20",
    "roles": [
      "guest",
      "member"
    ],
    "createdAt": "2010-10-08T09:52:07.417Z",
    "updatedAt": "2010-10-09T09:52:07.417Z",
    "active": False
  },
  {
    "id": "66a5b33f6163f30bf9179c35",
    "email": "thornton_frye@klugger.xin",
    "username": "thornton90",
    "profile": {
      "name": "Thornton Frye",
      "company": "Klugger",
      "dob": "1990-04-13",
      "address": "2 Crystal Street, Sanders, Rhode Island",
      "location": {
        "lat": 57.900093,
        "long": -142.275154
      },
      "about": "Commodo veniam labore quis veniam ut sit magna eiusmod non elit. Lorem Lorem ut dolore anim adipisicing aute id consequat."
    },
    "apiKey": "99eb3e48-bedc-4637-a5a0-661134277e60",
    "roles": [
      "member",
      "guest"
    ],
    "createdAt": "2011-08-15T10:13:33.453Z",
    "updatedAt": "2011-08-16T10:13:33.453Z",
    "active": True
  },
  {
    "id": "66a5b33f43a17c56694dff77",
    "email": "graves_pace@artworlds.dz",
    "username": "graves94",
    "profile": {
      "name": "Graves Pace",
      "company": "Artworlds",
      "dob": "1994-03-29",
      "address": "21 Front Street, Newkirk, California",
      "location": {
        "lat": -10.079629,
        "long": -149.684378
      },
      "about": "Qui reprehenderit eu exercitation ut nostrud ipsum. Occaecat tempor labore et ipsum ex adipisicing cupidatat sint ut cupidatat ullamco sit."
    },
    "apiKey": "0859547c-3686-49db-9519-c7137e08a11a",
    "roles": [
      "member",
      "admin"
    ],
    "createdAt": "2013-04-16T09:03:49.607Z",
    "updatedAt": "2013-04-17T09:03:49.607Z",
    "active": False
  },
  {
    "id": "66a5b33fe44e7d6639ccc5ed",
    "email": "stewart_hewitt@slambda.nec",
    "username": "stewart94",
    "profile": {
      "name": "Stewart Hewitt",
      "company": "Slambda",
      "dob": "1994-05-14",
      "address": "51 Frank Court, Dante, Virginia",
      "location": {
        "lat": 55.508526,
        "long": -10.451595
      },
      "about": "Culpa amet sunt aliquip non. Fugiat pariatur esse eiusmod magna ea est incididunt velit mollit."
    },
    "apiKey": "23e0f878-e07c-48dd-bf9a-92dc7953c20e",
    "roles": [
      "owner",
      "member"
    ],
    "createdAt": "2010-11-02T10:15:52.299Z",
    "updatedAt": "2010-11-03T10:15:52.299Z",
    "active": True
  },
  {
    "id": "66a5b33f133dce9ffcac8fb9",
    "email": "reed_lynch@newcube.flowers",
    "username": "reed90",
    "profile": {
      "name": "Reed Lynch",
      "company": "Newcube",
      "dob": "1990-10-04",
      "address": "5 Beaumont Street, Goochland, Maine",
      "location": {
        "lat": -46.826234,
        "long": 145.400096
      },
      "about": "Id veniam velit voluptate magna. Enim qui deserunt velit Lorem culpa deserunt excepteur."
    },
    "apiKey": "3a401372-7683-4ff9-8ff0-e71098e8aeb5",
    "roles": [
      "guest",
      "member"
    ],
    "createdAt": "2011-03-25T23:53:14.206Z",
    "updatedAt": "2011-03-26T23:53:14.206Z",
    "active": True
  },
  {
    "id": "66a5b33f12be591acc31375e",
    "email": "lambert_brewer@zolar.yandex",
    "username": "lambert92",
    "profile": {
      "name": "Lambert Brewer",
      "company": "Zolar",
      "dob": "1992-12-26",
      "address": "69 Eastern Parkway, Sussex, District Of Columbia",
      "location": {
        "lat": 69.080059,
        "long": 33.202694
      },
      "about": "Commodo sint esse adipisicing et. Cillum pariatur laboris velit cupidatat."
    },
    "apiKey": "08ffa1da-ed64-4f34-aa2e-70e7303ffd3b",
    "roles": [
      "member",
      "guest"
    ],
    "createdAt": "2011-10-09T13:55:00.917Z",
    "updatedAt": "2011-10-10T13:55:00.917Z",
    "active": False
  },
  {
    "id": "66a5b33f175a2c8860729a68",
    "email": "solis_alexander@dogspa.icu",
    "username": "solis88",
    "profile": {
      "name": "Solis Alexander",
      "company": "Dogspa",
      "dob": "1988-05-03",
      "address": "23 Robert Street, Brule, Florida",
      "location": {
        "lat": -74.042932,
        "long": 129.033302
      },
      "about": "Id cupidatat cupidatat elit irure elit minim non excepteur anim cillum ut. Nisi sint fugiat anim pariatur."
    },
    "apiKey": "4a49d237-1846-4fe2-ba76-1d06b8685985",
    "roles": [
      "member",
      "owner"
    ],
    "createdAt": "2013-05-18T15:32:42.545Z",
    "updatedAt": "2013-05-19T15:32:42.545Z",
    "active": False
  },
  {
    "id": "66a5b33fb3e3af5d486d7595",
    "email": "roman_spencer@furnigeer.okinawa",
    "username": "roman92",
    "profile": {
      "name": "Roman Spencer",
      "company": "Furnigeer",
      "dob": "1992-01-19",
      "address": "2 Clarendon Road, Hilltop, Georgia",
      "location": {
        "lat": -23.895369,
        "long": 51.614063
      },
      "about": "Eiusmod esse tempor non nisi id nulla reprehenderit laboris enim labore amet sunt amet cupidatat. Nostrud mollit incididunt pariatur aliquip laborum magna excepteur eiusmod officia occaecat cupidatat laborum in."
    },
    "apiKey": "f8815c98-2365-49d8-a27e-858c893281d9",
    "roles": [
      "admin",
      "owner"
    ],
    "createdAt": "2011-01-11T03:57:08.280Z",
    "updatedAt": "2011-01-12T03:57:08.280Z",
    "active": False
  },
  {
    "id": "66a5b33fdbf03044ff2e85a5",
    "email": "sawyer_house@isosure.solar",
    "username": "sawyer90",
    "profile": {
      "name": "Sawyer House",
      "company": "Isosure",
      "dob": "1990-12-06",
      "address": "39 Dodworth Street, Warren, South Dakota",
      "location": {
        "lat": -66.759102,
        "long": -160.294521
      },
      "about": "Reprehenderit dolor pariatur quis et sunt consectetur cupidatat eu cillum elit ad. Fugiat pariatur cupidatat irure fugiat irure deserunt mollit dolor aute ullamco excepteur ad anim."
    },
    "apiKey": "a42dba36-6c53-40d5-884f-8fd677e5d1c0",
    "roles": [
      "owner",
      "member"
    ],
    "createdAt": "2014-08-23T10:43:45.140Z",
    "updatedAt": "2014-08-24T10:43:45.140Z",
    "active": True
  },
  {
    "id": "66a5b33fd45dda9ddfe8821e",
    "email": "thelma_cobb@unia.report",
    "username": "thelma94",
    "profile": {
      "name": "Thelma Cobb",
      "company": "Unia",
      "dob": "1994-11-25",
      "address": "17 Varanda Place, Brethren, Washington",
      "location": {
        "lat": 59.296907,
        "long": -89.905653
      },
      "about": "Amet labore non aliqua velit. Consequat cillum proident fugiat excepteur mollit excepteur dolor Lorem consectetur minim magna sit sunt nisi."
    },
    "apiKey": "3fe785b7-36ed-4c57-8f64-04762b49db88",
    "roles": [
      "guest",
      "admin"
    ],
    "createdAt": "2013-09-17T13:38:03.663Z",
    "updatedAt": "2013-09-18T13:38:03.663Z",
    "active": False
  },
  {
    "id": "66a5b33f77b0d89538be5a08",
    "email": "valenzuela_everett@sultraxin.racing",
    "username": "valenzuela91",
    "profile": {
      "name": "Valenzuela Everett",
      "company": "Sultraxin",
      "dob": "1991-03-10",
      "address": "77 Diamond Street, Fairlee, Marshall Islands",
      "location": {
        "lat": 17.793886,
        "long": 8.884143
      },
      "about": "Consectetur ea cillum nisi occaecat id exercitation fugiat eiusmod dolore aute nulla quis et quis. Lorem ea nostrud officia est nostrud amet ea anim veniam enim."
    },
    "apiKey": "6742c964-930a-409f-9647-50f27023cd2c",
    "roles": [
      "guest",
      "admin"
    ],
    "createdAt": "2010-03-03T04:11:17.774Z",
    "updatedAt": "2010-03-04T04:11:17.774Z",
    "active": True
  },
  {
    "id": "66a5b33fad359a581b3a8333",
    "email": "sheppard_reyes@waab.ae",
    "username": "sheppard92",
    "profile": {
      "name": "Sheppard Reyes",
      "company": "Waab",
      "dob": "1992-01-28",
      "address": "48 Waldorf Court, Ruffin, Oklahoma",
      "location": {
        "lat": 15.971791,
        "long": 102.089862
      },
      "about": "Fugiat esse exercitation labore do dolor commodo est eu consequat consectetur. Officia officia nulla exercitation deserunt velit adipisicing aliquip Lorem nulla cupidatat do officia tempor."
    },
    "apiKey": "d49ca98b-840a-4398-90c6-8c7d3b3cb8e8",
    "roles": [
      "member",
      "owner"
    ],
    "createdAt": "2012-09-29T16:15:05.314Z",
    "updatedAt": "2012-09-30T16:15:05.314Z",
    "active": False
  },
  {
    "id": "66a5b33f567406a040c70b27",
    "email": "ada_sutton@vitricomp.mn",
    "username": "ada92",
    "profile": {
      "name": "Ada Sutton",
      "company": "Vitricomp",
      "dob": "1992-01-05",
      "address": "49 Crown Street, Wyoming, Nevada",
      "location": {
        "lat": 16.774521,
        "long": -165.947839
      },
      "about": "Cillum nostrud tempor aute veniam excepteur qui esse ea occaecat cillum. Culpa sit veniam commodo qui eiusmod do adipisicing fugiat exercitation ea."
    },
    "apiKey": "ab85431e-aa82-4a1f-8b26-17ffe2579fb6",
    "roles": [
      "member"
    ],
    "createdAt": "2011-11-24T12:21:40.438Z",
    "updatedAt": "2011-11-25T12:21:40.438Z",
    "active": True
  },
  {
    "id": "66a5b33f56498b39869c019b",
    "email": "wyatt_macias@exoplode.tools",
    "username": "wyatt89",
    "profile": {
      "name": "Wyatt Macias",
      "company": "Exoplode",
      "dob": "1989-10-10",
      "address": "13 Irvington Place, Maplewood, South Carolina",
      "location": {
        "lat": 16.268365,
        "long": -132.311711
      },
      "about": "Occaecat exercitation consequat excepteur ipsum irure pariatur tempor cillum ullamco labore est. Veniam culpa fugiat quis fugiat eu sit laborum aliqua ut eu ea."
    },
    "apiKey": "2cbbf6f8-f1d9-4473-a812-c09510f35cdd",
    "roles": [
      "owner",
      "admin"
    ],
    "createdAt": "2013-05-13T22:50:58.772Z",
    "updatedAt": "2013-05-14T22:50:58.772Z",
    "active": False
  },
  {
    "id": "66a5b33f3ed252541245d7fc",
    "email": "mona_stafford@olucore.immo",
    "username": "mona93",
    "profile": {
      "name": "Mona Stafford",
      "company": "Olucore",
      "dob": "1993-02-21",
      "address": "57 Canarsie Road, Matthews, Nebraska",
      "location": {
        "lat": 89.168852,
        "long": 129.292412
      },
      "about": "Fugiat minim mollit cillum amet voluptate tempor. Eu velit pariatur excepteur sint proident tempor tempor."
    },
    "apiKey": "f9ebc212-64a1-49df-830f-69e828896bac",
    "roles": [
      "owner",
      "member"
    ],
    "createdAt": "2012-08-07T05:46:55.895Z",
    "updatedAt": "2012-08-08T05:46:55.895Z",
    "active": False
  },
  {
    "id": "66a5b33f95deecf5bfa1d570",
    "email": "townsend_white@quonk.dating",
    "username": "townsend89",
    "profile": {
      "name": "Townsend White",
      "company": "Quonk",
      "dob": "1989-07-29",
      "address": "69 Tapscott Avenue, Cornfields, Alaska",
      "location": {
        "lat": -18.818049,
        "long": 60.894509
      },
      "about": "Ut ut incididunt anim minim est consectetur reprehenderit laboris sint enim esse veniam exercitation. Exercitation aute dolor nulla deserunt in tempor ullamco sunt adipisicing ipsum proident consectetur."
    },
    "apiKey": "cac4b043-66c3-416b-8588-18a07163bb84",
    "roles": [
      "owner"
    ],
    "createdAt": "2012-10-13T01:56:30.012Z",
    "updatedAt": "2012-10-14T01:56:30.012Z",
    "active": False
  },
  {
    "id": "66a5b33fb5d6b11e5afbb6db",
    "email": "marisol_valdez@gonkle.church",
    "username": "marisol89",
    "profile": {
      "name": "Marisol Valdez",
      "company": "Gonkle",
      "dob": "1989-06-14",
      "address": "85 Garden Place, Murillo, Texas",
      "location": {
        "lat": 28.826497,
        "long": 166.909249
      },
      "about": "Dolore aliqua in dolore ea fugiat labore qui in nulla officia reprehenderit veniam adipisicing minim. Irure cillum consequat cupidatat exercitation."
    },
    "apiKey": "d848fc3d-f09c-418d-9d31-c89ce1ad5f04",
    "roles": [
      "guest",
      "owner"
    ],
    "createdAt": "2012-05-05T12:45:14.543Z",
    "updatedAt": "2012-05-06T12:45:14.543Z",
    "active": True
  },
  {
    "id": "66a5b33f671ce6fa4db37c17",
    "email": "blair_keith@farmex.energy",
    "username": "blair91",
    "profile": {
      "name": "Blair Keith",
      "company": "Farmex",
      "dob": "1991-03-31",
      "address": "14 Dorchester Road, Belva, Tennessee",
      "location": {
        "lat": -10.252202,
        "long": -98.988788
      },
      "about": "Incididunt amet velit laboris labore laboris mollit officia ea ex laborum culpa nulla labore. Nulla eiusmod in officia labore dolor mollit et sunt reprehenderit."
    },
    "apiKey": "271267f4-835d-497f-8a37-5a56945f8453",
    "roles": [
      "member",
      "owner"
    ],
    "createdAt": "2014-06-20T09:34:47.862Z",
    "updatedAt": "2014-06-21T09:34:47.862Z",
    "active": False
  },
  {
    "id": "66a5b33fc6d91c5e2da52be4",
    "email": "polly_barry@motovate.bible",
    "username": "polly92",
    "profile": {
      "name": "Polly Barry",
      "company": "Motovate",
      "dob": "1992-12-15",
      "address": "85 India Street, Thatcher, Connecticut",
      "location": {
        "lat": 28.192386,
        "long": -151.079401
      },
      "about": "Excepteur magna minim consectetur laboris velit quis minim. Commodo eu Lorem pariatur anim dolor adipisicing laborum aliqua."
    },
    "apiKey": "1970c40b-0254-425d-b6de-aa31c4961f79",
    "roles": [
      "admin",
      "member"
    ],
    "createdAt": "2012-06-19T13:30:57.550Z",
    "updatedAt": "2012-06-20T13:30:57.550Z",
    "active": True
  },
  {
    "id": "66a5b33fa44d386333a6b0da",
    "email": "barron_sparks@acumentor.cars",
    "username": "barron93",
    "profile": {
      "name": "Barron Sparks",
      "company": "Acumentor",
      "dob": "1993-03-21",
      "address": "36 Nevins Street, Vicksburg, Arizona",
      "location": {
        "lat": 2.929024,
        "long": 139.032081
      },
      "about": "Aliquip reprehenderit elit et sunt culpa ex proident ad laborum. Exercitation aliqua do ipsum irure aliquip cupidatat."
    },
    "apiKey": "47ed69da-fed2-486f-8462-0374b184eb61",
    "roles": [
      "admin",
      "owner"
    ],
    "createdAt": "2011-02-06T20:38:47.438Z",
    "updatedAt": "2011-02-07T20:38:47.438Z",
    "active": False
  },
  {
    "id": "66a5b33f52ac1c13d85b8133",
    "email": "key_huber@eventage.int",
    "username": "key94",
    "profile": {
      "name": "Key Huber",
      "company": "Eventage",
      "dob": "1994-02-06",
      "address": "83 Lafayette Walk, Bowden, Montana",
      "location": {
        "lat": -84.825313,
        "long": 58.684961
      },
      "about": "Consequat esse excepteur enim consectetur eiusmod elit eu deserunt sunt duis nostrud irure. Aute Lorem mollit ipsum aute nisi qui id sit laborum pariatur exercitation."
    },
    "apiKey": "d96eb212-d2b5-4c30-8840-14fcc1a72940",
    "roles": [
      "admin"
    ],
    "createdAt": "2010-07-25T04:26:05.906Z",
    "updatedAt": "2010-07-26T04:26:05.906Z",
    "active": False
  },
  {
    "id": "66a5b33fb548a8ad2b194246",
    "email": "faith_oneill@dragbot.financial",
    "username": "faith94",
    "profile": {
      "name": "Faith Oneill",
      "company": "Dragbot",
      "dob": "1994-10-14",
      "address": "46 Windsor Place, Leroy, Hawaii",
      "location": {
        "lat": -12.468056,
        "long": 80.380736
      },
      "about": "Esse consequat ad pariatur exercitation cupidatat excepteur esse tempor elit aute reprehenderit eu. Sint in nulla culpa qui amet aute sunt cillum officia duis ullamco consectetur enim id."
    },
    "apiKey": "78cfa5eb-234b-4778-99f9-5d6b52a4e236",
    "roles": [
      "owner",
      "admin"
    ],
    "createdAt": "2010-07-27T18:47:20.665Z",
    "updatedAt": "2010-07-28T18:47:20.665Z",
    "active": True
  },
  {
    "id": "66a5b33f6b232e82b21e0a44",
    "email": "conrad_neal@futurize.rehab",
    "username": "conrad88",
    "profile": {
      "name": "Conrad Neal",
      "company": "Futurize",
      "dob": "1988-03-16",
      "address": "5 Anna Court, Alden, Virgin Islands",
      "location": {
        "lat": 8.588446,
        "long": -26.116822
      },
      "about": "Duis irure ex amet consequat ex eu ad sunt. Elit amet cillum aliquip laborum ullamco nisi deserunt cillum cupidatat."
    },
    "apiKey": "663ab800-7bb6-45dc-ab73-0f23d9efa12d",
    "roles": [
      "admin",
      "owner"
    ],
    "createdAt": "2014-12-11T10:54:28.922Z",
    "updatedAt": "2014-12-12T10:54:28.922Z",
    "active": False
  },
  {
    "id": "66a5b33f9e383d6a273f7091",
    "email": "rogers_allen@bitendrex.corsica",
    "username": "rogers93",
    "profile": {
      "name": "Rogers Allen",
      "company": "Bitendrex",
      "dob": "1993-01-20",
      "address": "43 Joval Court, Slovan, Indiana",
      "location": {
        "lat": -83.269752,
        "long": -137.574646
      },
      "about": "Aliquip consectetur id eiusmod adipisicing commodo quis reprehenderit nisi ipsum. Sit amet reprehenderit est consectetur quis magna ut anim occaecat id elit quis amet ut."
    },
    "apiKey": "abf5b32f-b0ae-49d3-accb-0e022f5395b1",
    "roles": [
      "owner",
      "member"
    ],
    "createdAt": "2012-11-29T13:40:36.660Z",
    "updatedAt": "2012-11-30T13:40:36.660Z",
    "active": True
  },
  {
    "id": "66a5b33f325c865cb299213d",
    "email": "gonzales_cook@applidec.fi",
    "username": "gonzales90",
    "profile": {
      "name": "Gonzales Cook",
      "company": "Applidec",
      "dob": "1990-01-15",
      "address": "91 Balfour Place, Hartsville/Hartley, Wisconsin",
      "location": {
        "lat": 70.066676,
        "long": 150.730622
      },
      "about": "Nulla irure ex aute magna cillum est ex fugiat do qui aliqua amet. Laborum do veniam sit anim sunt laborum Lorem cillum dolore consequat aute nulla."
    },
    "apiKey": "9f6ddddc-c847-48f6-890c-b3109a481f2d",
    "roles": [
      "admin"
    ],
    "createdAt": "2013-04-06T22:56:46.277Z",
    "updatedAt": "2013-04-07T22:56:46.277Z",
    "active": False
  },
  {
    "id": "66a5b33f80f368da15b4e3fb",
    "email": "deirdre_gross@zidox.build",
    "username": "deirdre92",
    "profile": {
      "name": "Deirdre Gross",
      "company": "Zidox",
      "dob": "1992-05-22",
      "address": "19 Lynch Street, Jacumba, Palau",
      "location": {
        "lat": 41.762874,
        "long": 8.098516
      },
      "about": "Minim velit qui laborum ut duis. Laborum proident dolore id id nisi enim et Lorem velit esse Lorem adipisicing magna nisi."
    },
    "apiKey": "932f42a6-79fa-43c3-9d52-46635acf7cf2",
    "roles": [
      "guest",
      "member"
    ],
    "createdAt": "2010-08-13T05:45:24.466Z",
    "updatedAt": "2010-08-14T05:45:24.466Z",
    "active": False
  },
  {
    "id": "66a5b33f3ad45543384f6fa0",
    "email": "beatrice_dickerson@danja.na",
    "username": "beatrice94",
    "profile": {
      "name": "Beatrice Dickerson",
      "company": "Danja",
      "dob": "1994-04-26",
      "address": "58 Duffield Street, Basye, Arkansas",
      "location": {
        "lat": -58.392581,
        "long": 130.393362
      },
      "about": "Irure nulla labore dolor nisi dolor. Aliqua officia nulla in aute reprehenderit exercitation sint ipsum cupidatat eu."
    },
    "apiKey": "f3083fca-ee5a-46d6-afe5-fb12a562ba26",
    "roles": [
      "member",
      "admin"
    ],
    "createdAt": "2013-07-20T13:30:28.994Z",
    "updatedAt": "2013-07-21T13:30:28.994Z",
    "active": False
  },
  {
    "id": "66a5b33f32fbe0484931e863",
    "email": "ilene_bradford@songbird.frogans",
    "username": "ilene89",
    "profile": {
      "name": "Ilene Bradford",
      "company": "Songbird",
      "dob": "1989-07-10",
      "address": "55 Classon Avenue, Ryderwood, New York",
      "location": {
        "lat": -45.731425,
        "long": -138.722302
      },
      "about": "Reprehenderit laborum irure et proident esse nulla non sint id est dolore cupidatat duis amet. Est dolor ipsum ea quis nostrud tempor irure aliqua."
    },
    "apiKey": "515324d6-ea67-432f-956d-09a06f7e6ee8",
    "roles": [
      "owner",
      "admin"
    ],
    "createdAt": "2011-05-07T13:34:36.353Z",
    "updatedAt": "2011-05-08T13:34:36.353Z",
    "active": False
  },
  {
    "id": "66a5b33f8b7afd146e58b320",
    "email": "alyssa_alford@spherix.estate",
    "username": "alyssa93",
    "profile": {
      "name": "Alyssa Alford",
      "company": "Spherix",
      "dob": "1993-02-19",
      "address": "97 Plaza Street, Goldfield, Minnesota",
      "location": {
        "lat": -69.969067,
        "long": -167.513399
      },
      "about": "Cillum fugiat id commodo consequat commodo cupidatat in fugiat cupidatat proident exercitation eiusmod occaecat reprehenderit. Non laboris ex enim velit ipsum nulla et."
    },
    "apiKey": "020aed86-ee0b-491d-8f65-d0a0fbecbb93",
    "roles": [
      "member",
      "owner"
    ],
    "createdAt": "2014-09-20T18:34:28.539Z",
    "updatedAt": "2014-09-21T18:34:28.539Z",
    "active": False
  },
  {
    "id": "66a5b33f15d31a771ec157a6",
    "email": "christian_banks@brainquil.red",
    "username": "christian93",
    "profile": {
      "name": "Christian Banks",
      "company": "Brainquil",
      "dob": "1993-04-22",
      "address": "83 Hart Place, Richford, Kansas",
      "location": {
        "lat": 34.594544,
        "long": 133.663058
      },
      "about": "Sint reprehenderit eiusmod cupidatat sunt deserunt eiusmod ut incididunt nostrud culpa irure eiusmod officia. Do do amet cillum reprehenderit ad."
    },
    "apiKey": "1eab5e91-1572-41ea-91d1-42e8f5d653f4",
    "roles": [
      "admin",
      "guest"
    ],
    "createdAt": "2012-12-29T15:53:35.916Z",
    "updatedAt": "2012-12-30T15:53:35.916Z",
    "active": False
  },
  {
    "id": "66a5b33f48e19b5d681e6679",
    "email": "georgina_schneider@balooba.alsace",
    "username": "georgina91",
    "profile": {
      "name": "Georgina Schneider",
      "company": "Balooba",
      "dob": "1991-07-14",
      "address": "1 Devoe Street, Cliff, Missouri",
      "location": {
        "lat": -81.971964,
        "long": -35.172058
      },
      "about": "Pariatur mollit commodo voluptate duis commodo veniam et laboris irure occaecat laborum fugiat velit. Qui velit ea tempor fugiat."
    },
    "apiKey": "39f62f3c-dc5b-4c2a-9134-52bbf093e71d",
    "roles": [
      "member",
      "owner"
    ],
    "createdAt": "2014-05-27T12:39:11.459Z",
    "updatedAt": "2014-05-28T12:39:11.459Z",
    "active": True
  },
  {
    "id": "66a5b33f17ec0e417581c820",
    "email": "jocelyn_love@knowlysis.piaget",
    "username": "jocelyn91",
    "profile": {
      "name": "Jocelyn Love",
      "company": "Knowlysis",
      "dob": "1991-03-30",
      "address": "27 Underhill Avenue, Jenkinsville, Idaho",
      "location": {
        "lat": -58.065231,
        "long": -118.263886
      },
      "about": "Dolor enim ad culpa exercitation labore dolore nisi aliqua. In aliquip et laborum amet incididunt mollit voluptate ex est irure pariatur."
    },
    "apiKey": "9a739fdc-9f6f-4f9f-bf87-048593c35ab1",
    "roles": [
      "member",
      "owner"
    ],
    "createdAt": "2011-03-21T14:30:35.268Z",
    "updatedAt": "2011-03-22T14:30:35.268Z",
    "active": True
  },
  {
    "id": "66a5b33f53a6acddaa490d0c",
    "email": "lucas_walls@pearlessa.tours",
    "username": "lucas92",
    "profile": {
      "name": "Lucas Walls",
      "company": "Pearlessa",
      "dob": "1992-07-26",
      "address": "90 Stuart Street, Yonah, Mississippi",
      "location": {
        "lat": 86.827703,
        "long": -108.671957
      },
      "about": "Cillum aute proident minim nulla eu id incididunt nulla aute tempor nisi. Occaecat id minim magna fugiat laboris nulla exercitation dolore elit officia aliquip dolor laboris."
    },
    "apiKey": "90da9eef-c983-4a34-af01-1c833a32408a",
    "roles": [
      "admin",
      "owner"
    ],
    "createdAt": "2010-09-07T19:52:31.229Z",
    "updatedAt": "2010-09-08T19:52:31.229Z",
    "active": True
  },
  {
    "id": "66a5b33fc1871b47e25de924",
    "email": "bowers_wong@overfork.eu",
    "username": "bowers92",
    "profile": {
      "name": "Bowers Wong",
      "company": "Overfork",
      "dob": "1992-12-08",
      "address": "41 Woodruff Avenue, Sedley, New Mexico",
      "location": {
        "lat": 37.203419,
        "long": 177.166907
      },
      "about": "Ad commodo et tempor cillum mollit tempor in. Ea irure cupidatat ea voluptate dolor excepteur mollit."
    },
    "apiKey": "12572523-e6bb-4e0b-b3f0-a676b6c8dc6d",
    "roles": [
      "admin",
      "member"
    ],
    "createdAt": "2011-08-28T18:41:50.854Z",
    "updatedAt": "2011-08-29T18:41:50.854Z",
    "active": False
  },
  {
    "id": "66a5b33fd38cb262393fa527",
    "email": "theresa_moses@comdom.meet",
    "username": "theresa90",
    "profile": {
      "name": "Theresa Moses",
      "company": "Comdom",
      "dob": "1990-07-03",
      "address": "23 Strong Place, Fairmount, Colorado",
      "location": {
        "lat": -26.580616,
        "long": -154.085966
      },
      "about": "Sit ea commodo ipsum enim. Aliquip occaecat do mollit sint ullamco in consectetur reprehenderit non laboris anim est reprehenderit."
    },
    "apiKey": "51ed454e-6b56-4b08-8db9-0e394b821362",
    "roles": [
      "admin",
      "member"
    ],
    "createdAt": "2014-08-17T14:33:53.797Z",
    "updatedAt": "2014-08-18T14:33:53.797Z",
    "active": False
  },
  {
    "id": "66a5b33fc600e947cba8541d",
    "email": "velasquez_gilmore@pyrami.sr",
    "username": "velasquez94",
    "profile": {
      "name": "Velasquez Gilmore",
      "company": "Pyrami",
      "dob": "1994-03-19",
      "address": "8 Henderson Walk, Hayden, Oregon",
      "location": {
        "lat": 4.854977,
        "long": -143.713417
      },
      "about": "Adipisicing sit voluptate dolore esse nostrud et duis laborum proident occaecat minim voluptate. Eiusmod veniam pariatur id non veniam consectetur velit aliquip sunt laboris veniam."
    },
    "apiKey": "4938dd8d-d51e-4e4b-b475-a811d31ce16e",
    "roles": [
      "owner",
      "guest"
    ],
    "createdAt": "2010-01-23T11:24:07.061Z",
    "updatedAt": "2010-01-24T11:24:07.061Z",
    "active": False
  },
  {
    "id": "66a5b33f60ae31ad8bca7d1d",
    "email": "shaffer_pierce@apex.osaka",
    "username": "shaffer91",
    "profile": {
      "name": "Shaffer Pierce",
      "company": "Apex",
      "dob": "1991-10-22",
      "address": "27 Clifford Place, Juntura, Puerto Rico",
      "location": {
        "lat": -64.064377,
        "long": 3.642982
      },
      "about": "Eiusmod do reprehenderit est ipsum sit velit laboris nostrud labore est ad. Pariatur pariatur voluptate eu laboris."
    },
    "apiKey": "a4d8a9b7-eb99-4bc3-b715-7b0d87451801",
    "roles": [
      "guest",
      "admin"
    ],
    "createdAt": "2012-05-13T07:39:31.204Z",
    "updatedAt": "2012-05-14T07:39:31.204Z",
    "active": False
  },
  {
    "id": "66a5b33fc3d98c3d50e40348",
    "email": "marsh_mercer@quailcom.how",
    "username": "marsh90",
    "profile": {
      "name": "Marsh Mercer",
      "company": "Quailcom",
      "dob": "1990-09-22",
      "address": "60 Bond Street, Cecilia, Illinois",
      "location": {
        "lat": -5.426801,
        "long": -15.753474
      },
      "about": "Cillum occaecat voluptate laborum ex incididunt irure laboris. Enim proident occaecat enim proident sunt anim ea aute labore do ad esse mollit."
    },
    "apiKey": "8b828a9e-8b49-4deb-acf5-b98589d798f1",
    "roles": [
      "member",
      "owner"
    ],
    "createdAt": "2014-03-18T14:10:39.041Z",
    "updatedAt": "2014-03-19T14:10:39.041Z",
    "active": False
  },
  {
    "id": "66a5b33f9c406942f5136310",
    "email": "mattie_solis@zoid.mm",
    "username": "mattie94",
    "profile": {
      "name": "Mattie Solis",
      "company": "Zoid",
      "dob": "1994-08-01",
      "address": "71 Prospect Place, Tonopah, Federated States Of Micronesia",
      "location": {
        "lat": 18.153894,
        "long": -14.549479
      },
      "about": "Tempor aliqua voluptate amet magna sint cupidatat sint mollit adipisicing sit. Sint nostrud anim amet laboris enim dolor proident consectetur duis ex mollit id laboris."
    },
    "apiKey": "34230a54-3a8f-4e9f-a18c-bd8cb0afeabc",
    "roles": [
      "member",
      "admin"
    ],
    "createdAt": "2012-10-14T01:17:32.926Z",
    "updatedAt": "2012-10-15T01:17:32.926Z",
    "active": True
  },
  {
    "id": "66a5b33fd5f2a98503856c4d",
    "email": "lopez_diaz@envire.casa",
    "username": "lopez91",
    "profile": {
      "name": "Lopez Diaz",
      "company": "Envire",
      "dob": "1991-04-25",
      "address": "74 Sutton Street, Richville, New Hampshire",
      "location": {
        "lat": -84.476457,
        "long": -160.368922
      },
      "about": "Anim dolore commodo exercitation consectetur eiusmod mollit enim enim consectetur aliqua qui ea ipsum. Commodo qui sit non labore magna veniam veniam occaecat nisi nostrud enim laborum."
    },
    "apiKey": "b2e92a8b-5f42-4b42-936d-f358735c50bc",
    "roles": [
      "member"
    ],
    "createdAt": "2011-10-14T00:31:14.442Z",
    "updatedAt": "2011-10-15T00:31:14.442Z",
    "active": True
  },
  {
    "id": "66a5b33fb4afd880f5e7e99c",
    "email": "joyner_weiss@rocklogic.seat",
    "username": "joyner88",
    "profile": {
      "name": "Joyner Weiss",
      "company": "Rocklogic",
      "dob": "1988-11-04",
      "address": "35 King Street, Kapowsin, Vermont",
      "location": {
        "lat": 29.979953,
        "long": 94.615374
      },
      "about": "Commodo minim fugiat in cupidatat voluptate adipisicing aliquip nulla reprehenderit laborum adipisicing esse aute nisi. Dolor anim veniam est ea enim mollit commodo incididunt."
    },
    "apiKey": "6ede2d17-1d1f-456c-8dae-ee88b9531096",
    "roles": [
      "member",
      "owner"
    ],
    "createdAt": "2012-06-22T03:59:37.714Z",
    "updatedAt": "2012-06-23T03:59:37.714Z",
    "active": True
  },
  {
    "id": "66a5b33f22e6feb4f7ca2e47",
    "email": "christian_weaver@rodemco.cleaning",
    "username": "christian90",
    "profile": {
      "name": "Christian Weaver",
      "company": "Rodemco",
      "dob": "1990-08-30",
      "address": "41 Bedford Avenue, Dargan, Ohio",
      "location": {
        "lat": 87.965897,
        "long": -15.644869
      },
      "about": "Fugiat in exercitation sit id eu aliqua nisi dolor. Enim cupidatat commodo aliquip in enim officia sit."
    },
    "apiKey": "530c842f-a1a3-4c20-9d0c-6051f3f9fca1",
    "roles": [
      "member",
      "guest"
    ],
    "createdAt": "2013-11-08T08:51:41.031Z",
    "updatedAt": "2013-11-09T08:51:41.031Z",
    "active": False
  },
  {
    "id": "66a5b33f12ce76a1b93c277a",
    "email": "robin_figueroa@magnafone.al",
    "username": "robin91",
    "profile": {
      "name": "Robin Figueroa",
      "company": "Magnafone",
      "dob": "1991-09-07",
      "address": "58 Matthews Place, Heil, North Dakota",
      "location": {
        "lat": -75.132106,
        "long": 160.191326
      },
      "about": "Reprehenderit ea sint ullamco laboris ipsum fugiat reprehenderit adipisicing. Cillum labore aute excepteur labore excepteur sint tempor enim."
    },
    "apiKey": "ae0f915d-f1bd-4409-a876-04ed63162423",
    "roles": [
      "admin",
      "guest"
    ],
    "createdAt": "2014-06-20T02:29:35.191Z",
    "updatedAt": "2014-06-21T02:29:35.191Z",
    "active": False
  },
  {
    "id": "66a5b33fa3139da1fbeb6002",
    "email": "gonzalez_michael@blurrybus.pro",
    "username": "gonzalez89",
    "profile": {
      "name": "Gonzalez Michael",
      "company": "Blurrybus",
      "dob": "1989-10-11",
      "address": "63 Alice Court, Boomer, Maryland",
      "location": {
        "lat": -73.254169,
        "long": -13.955168
      },
      "about": "Nisi qui esse voluptate quis veniam ullamco. Qui aute incididunt proident dolor mollit consectetur qui ea amet deserunt."
    },
    "apiKey": "c4d92e1e-bff6-464c-8455-426a428bd71c",
    "roles": [
      "owner",
      "admin"
    ],
    "createdAt": "2013-02-06T00:54:04.985Z",
    "updatedAt": "2013-02-07T00:54:04.985Z",
    "active": False
  },
  {
    "id": "66a5b33f0029a1914b89d6d5",
    "email": "scott_hobbs@deminimum.sm",
    "username": "scott94",
    "profile": {
      "name": "Scott Hobbs",
      "company": "Deminimum",
      "dob": "1994-08-03",
      "address": "20 Eckford Street, Diaperville, Guam",
      "location": {
        "lat": 63.501343,
        "long": 1.689606
      },
      "about": "Voluptate pariatur nulla sunt laborum consectetur. Cupidatat in in commodo sunt culpa velit pariatur aliqua aute deserunt ad dolor elit qui."
    },
    "apiKey": "c866fdad-8e3d-4f1e-b436-da6028d86b99",
    "roles": [
      "member"
    ],
    "createdAt": "2011-06-01T14:50:10.793Z",
    "updatedAt": "2011-06-02T14:50:10.793Z",
    "active": False
  },
  {
    "id": "66a5b33f73f135725735eadd",
    "email": "paula_barber@recognia.sb",
    "username": "paula89",
    "profile": {
      "name": "Paula Barber",
      "company": "Recognia",
      "dob": "1989-03-17",
      "address": "4 Prospect Avenue, Homestead, Iowa",
      "location": {
        "lat": 71.479709,
        "long": -61.343729
      },
      "about": "Proident in duis officia mollit minim irure ullamco reprehenderit commodo. Deserunt ut ex amet Lorem pariatur pariatur ipsum deserunt esse Lorem non."
    },
    "apiKey": "29e8d234-8261-43d2-8089-3676751e8c0a",
    "roles": [
      "admin",
      "guest"
    ],
    "createdAt": "2012-07-06T15:23:30.127Z",
    "updatedAt": "2012-07-07T15:23:30.127Z",
    "active": False
  },
  {
    "id": "66a5b33f83687ca61a8b5a44",
    "email": "sims_howe@isologica.gi",
    "username": "sims90",
    "profile": {
      "name": "Sims Howe",
      "company": "Isologica",
      "dob": "1990-06-15",
      "address": "5 Varick Street, Cutter, North Carolina",
      "location": {
        "lat": 23.985988,
        "long": 96.391546
      },
      "about": "Dolore velit adipisicing laborum ut. Dolor incididunt magna aute in ea duis culpa ut."
    },
    "apiKey": "eec0aa81-38ba-4ef9-bb57-3108be05e0c8",
    "roles": [
      "owner",
      "member"
    ],
    "createdAt": "2014-07-13T22:47:41.398Z",
    "updatedAt": "2014-07-14T22:47:41.398Z",
    "active": False
  }
]
#answer1
names_data=[]
for x in Datas:
    if x["active"]==True:
        names_data.append(x["profile"]["name"])
print("the names where the user is active are",names_data)
print()

#answer2
for x in Datas:
    if x["email"].startswith("courtney"):
        print("all email that start with Courtney are", x["email"])
else:
    print()

#answer3
for x in Datas:
    print("all the created at dates are",x["createdAt"])

#answer4
roles_data=[]
for x in Datas:
    if "owner" in x["roles"]:
      print(x["roles"])
      print()

 #answer5   
address=[]
borndate="1990-01-01"
for x in Datas:
    dob=x["profile"]["dob"]
    if dob > borndate:
        address.append(x["profile"]["address"])
print("The address of users born after 1990-01-01 are", address)

#answer6
apiKey_list=[]
for x in Datas:
    apikey_list=x["apiKey"]
    apiKey_list.append(apikey_list)
print("the apikey values are",apiKey_list)

#answer7
company_list=[]
for x in Datas:
    if x["profile"]["company"]== "Centree":
        company_list.append(x)
print(company_list)

#answer8
locations=[]
for x in Datas:
    if x["profile"]["address"]== "Kentucky":
        Lat =x["profile"]["location"]["lat"]
        Long=x["profile"]["location"]["long"]
        print("the lat are:",Lat)
        print("the long are:",Long)

#answer9
updates=[]
update_date="2012-01-01"
for x in Datas:
    if x["updatedAt"]>update_date:
        print(x["updatedAt"])
 
#answer10
profiles=[]    
for x in Datas:
    if x["active"]== False:
        profiles.append(x["profile"])
print("The profile information of the users active that are false are:",profiles)


#answer11
for x in Datas:
  print("all abou description",x["profile"]["abou"]
for x in Datas:
      latitudes= x["profile"]["location"]["lat"]
      average_lat = sum("latitudes") / len("latitudes")
print("the average latitude is: ",average_lat)

#answer12
for x in Datas:
    print("all abou description",x["profile"]["about"])

#answer13
#for x in Datas:
    #latitudes= x["profile"]["location"]["lat"]
    #average_lat = sum("latitudes") / len("latitudes")
#print("the average latitude is: ",average_lat)

#answer14
username_list=[] 
for x in Datas:
    if x["id"].startswith("66a5"):
        username_list.append(x["username"])
print("he usernames of users whose id starts with 66a5:",username_list)

#answer15
company_name=[]
for x in Datas:
    if "tree" in x["profile"]["company"]:
        company_name.append(x["profile"]["name"])
print("the company name that contains tree are",company_name)

#answer16
objects_created=[]
for x in Datas:
    Objects_create=x["createdAt"]
    if Objects_create=="2011":
        objects_created.append(x)
print(objects_created)

#answer17
email_about=[]
for x in Datas:
    if x["profile"]["about"]== "aliqua":
    email_about.append(x["email"])
    print(email_about)
